<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="홈"
            android:id="@+id/homeButton"
            android:icon="@drawable/menu_icon_home"
            app:showAsAction="always"/>
    <item
            android:title="월별"
            android:id="@+id/qrButton"
            android:icon="@drawable/menu_icon_qr"
            app:showAsAction="always"/>
    <item
            android:title="일별"
            android:id="@+id/wishlistButton"
            android:icon="@drawable/menu_icon_wishlist"
            app:showAsAction="always"/>

</menu>