<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".WishListFragment"
             android:background="#F2F6F3">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">
        <ImageView
                   android:layout_width="30.86dp"
                   android:layout_height="30.86dp"
                   android:layout_marginTop="29dp"
                   android:src="@drawable/register_finish_activity_check"/>
        <ImageView
                android:layout_width="127dp"
                android:layout_height="27dp"
                android:layout_marginTop="29dp"
                android:src="@drawable/text4"/>
        <ImageView
                android:layout_width="127dp"
                android:layout_height="27dp"
                android:layout_marginTop="29dp"
                android:src="@drawable/text5"/>
        <ImageView android:layout_width="101dp"
                   android:layout_height="20.5dp"
                   android:layout_marginTop="29dp"
                   android:src="@drawable/pablo_logo"/>
        <ImageView
                android:id="@+id/reset_btn"
                android:layout_width="111.42dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="34dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="29dp"
                android:src="@drawable/reset_btn" />
    </LinearLayout>
</FrameLayout>