<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity"
    android:background="#F2F6F3">

    <Button
        android:id="@+id/button"
        android:background="@drawable/round"
        android:backgroundTint="#3EB5C6"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:onClick="onClickMove"
        android:text="수령 완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDown"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receive_btn"
            android:layout_marginTop="29dp"
            android:src="@drawable/imgimgimg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결중..."
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.283" />

    <ImageButton
        android:id="@+id/imageButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276"
        app:srcCompat="@drawable/arrow_up" />

    <ImageButton
        android:id="@+id/imageButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUp"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/imageButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUp"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/imageButtonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUp"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/arrow_down" />

</androidx.constraintlayout.widget.ConstraintLayout>